1,MSFT	
2,AAPL
3,AMZN
4,TSLA
5,GOOGL
6,GOOG
7,FB	
8,NVDA
9,BRK.B
10,JPM
11,UNH
12,JNJ
13,HD
14,V
15,PG
16,BAC
17,DIS
18,ADBE
19,MA
20,CRM
21,NFLX
22,XOM
23,PFE
24,PYPL
25,TMO
26,CMCSA
27,CSCO
28,ACN
29,AVGO
30,ABT
31,PEP
32,CVX
33,COST
34,NKE
35,KO
36,VZ
37,WMT
38,MRK
39,INTC
40,WFC
41,LLY
42,ABBV
43,DHR
44,MCD
45,QCOM
46,AMD
47,T
48,TXN
49,LIN
50,INTU
51,LOW
52,NEE
53,MDT
54,ORCL
55,UNP
56,HON
57,UPS
58,MS
59,PM
60,AMAT
61,C
62,BLK
63,GS
64,NOW
65,TX
66,SBUX
67,BMY
68,ISRG
69,AMT
70,TGT
71,CVS
72,BA
73,SCHW
74,AMGN
75,GE
76,CAT
77,AXP
78,IBM
79,SPGI
80,PLD
81,BKNG
82,MMM
83,ANTM
84,ZTS
85,DE
86,COP
87,ADI
88,ADP
89,SYK
90,PNC
91,CHTR
92,RCX
93,GM
94,MDLZ
95,TFC
96,MRNA
97,TJX
98,LMT
99,CB
100,MU
101,MO
102,MMC
103,GILD
104,USB
105,EL
106,CSX
107,CME
108,F
109,DUK
110,CCI